# Generated by Django 4.0.3 on 2022-10-25 02:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceappointment',
            name='date',
            field=models.DateField(default=datetime.datetime.now, null=True),
        ),
    ]
