# Generated by Django 4.0.3 on 2022-10-25 03:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_serviceappointment_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serviceappointment',
            name='time',
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2022, 10, 25, 3, 13, 42, 505825), null=True),
        ),
    ]
