# Generated by Django 4.0.3 on 2022-10-25 14:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_remove_serviceappointment_time_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='serviceappointment',
            old_name='vin',
            new_name='new_vin',
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2022, 10, 25, 14, 49, 43, 39650), null=True),
        ),
    ]
