# Generated by Django 4.0.3 on 2022-10-25 15:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_rename_vin_serviceappointment_new_vin_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='reason',
            field=models.TextField(default=False),
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2022, 10, 25, 15, 42, 43, 760702), null=True),
        ),
    ]
