# Generated by Django 4.0.3 on 2022-10-28 20:39

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0009_serviceappointment_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='vin',
            field=models.CharField(max_length=17, unique=True, validators=[django.core.validators.MinLengthValidator(17, 'this field must contain at least 17 characters')]),
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='new_vin',
            field=models.CharField(max_length=17, unique=True, validators=[django.core.validators.MinLengthValidator(17, 'this field must contain at least 17 characters')]),
        ),
    ]
