# Generated by Django 4.0.3 on 2022-10-30 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='manufacturer',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
